@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary: #011E40;
  --accent: #FFC212;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: ease-in-out .3s;
  font-family: 'Roboto Condensed', sans-serif;
  scroll-behavior: smooth;
}

.yellow-text {
  color: var(--accent);
}



a {
  color: white;
}
a:hover {
  opacity: .7 ;
}

.container {
  background-color: var(--primary);
  display: flex;
  height: 15vh;
} 

.container-left {
  width: 100%;
  padding-left: 15px
}
  
.container-middle {
  width: 100%;
}

.container-right{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.info-container {
  display: flex;
  gap:25px;
  width: fit-content;
  padding-right: 20px;
  padding-top: 10px;
}

.socials {
  color: white;
  display: flex;
  gap: 6px
}

.phoneNumber {
  color: var(--accent);
}

.nav-bar {
  height: 5vh;
  background-color: white;
}

.nav-bar a{
  color:var(--primary);

}

.nav-bar{
  z-index: 99999;
}

.sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/*  HERO STARTING HERE */
.hero {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  position: relative;
  display: flex;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-bar a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary);
}



/* gradient overlay  */
.hero-gradient{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top right, var(--primary) -60%  ,transparent ); 
}

.hero-container-left{
  width: 100%;
  padding-left: 4rem;
  padding-top: 10rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.hero-container-right {
  width: 100%;
  z-index: 3;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  color:white;
}

.title {
  font-size: 8rem;
  font-weight: 1000;
  line-height: 90%;
  margin-left: -5px;
}

.hero-buttons {
  display: flex;
  gap: .8rem;
}

button {
  padding: .7rem;
  border: none;
  outline: none;
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary);
  border-radius: 2px;
  border: white 2px solid;
  min-width: 12rem;
  cursor: pointer;
}

.primary-button {
  background: white;

}

.section-button {
  font-size: medium;
  color: white;
  background-color: transparent;
  min-width: unset;
  padding: .3rem 1.5rem;
}

.section-button:hover {
  font-size: medium;
  color: var(--primary);
  background-color: white;
}

.secondary-button {
  background: transparent;
  color: white;
}

.primary-button:hover {
  background: white;
  transform: translateY(-3px)
}

.secondary-button:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-3px)
}

.button-link {
  opacity: 1 !important;
}

.little-line {
  width: 2.5rem;
  height: .5rem;
  border-radius: 4px;
  background-color: var(--accent);
}

/*  IMAGE CARD STARTING HERE */
.section-container  {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-container > p {
  text-align: center;
  color: var(--primary);
  font-size: 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4.12rem;
  justify-content: center;
  width: 100%;
}

.card-container {
  text-decoration: none;
}

.image-card {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  min-height: 300px;
  min-width: 420px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  font-size: 30px;

}

.card-gradient {
  flex:1;
  width:100%;
  background-image: linear-gradient(to top, var(--primary), 10%, transparent);
  display:flex;
  flex-direction: column-reverse;
  align-items: center;
  padding-bottom: .5rem;
}

/*  PLAN VISIT STARTING HERE */

.discover-container {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 55vh;
  padding-top:2rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  padding-right: 5rem;
  gap:2rem;
  background-color: var(--primary);
    
}

.discover-left {
  background-color: pink;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: 300;

}

.top-text {
  background-color: hotpink;
  font-weight: 300;
  width:100%;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;

}

.left-right-text {
  width:100%;
  height:60%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem ;
  padding-top: 2rem;;
  padding-left: .5rem;
  color:white;
}
.discover-right {
  width:100%;
}

.discover-photo {
  width:100%;
  height: 100%;
  background-size: cover ;
  background-position-y: 80%;
  background-repeat: no-repeat;
}

.bushnell-logo {
  width: 200px;
}

/* CONNECT INSTA */

.connectwUs-container {
  background-color: var(--primary);
  padding-left: 9.8rem;
  padding-right: 9.8rem;
  padding-bottom: 4rem;


}

.connectwUs-text-container {
  margin-top: rem;
  display: flex;
  gap: 1rem;
  font-weight: 300;
  padding-bottom: .5rem;

}

.connectwUs-text {
  width:51%;
  color:white;
  text-align: right;
  font-size: 2rem;

}

.socials2 {
  display: flex;
  width: 50%;
  font-size: 1.5rem;
  padding-top: 8px;
  text-align: left;
  gap: 10px;
  font-size: 1.3rem;


}
  

.instagram {
  width: 100%;
}

.nav-bar{
  z-index: 99999;
}

.sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* INLINE SECTION */
.inline-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.inline-section.reverse {
  flex-direction: row-reverse;
}

.inline-image-container{
  flex: 1;
}

.inline-section-text-container{
  flex:1;
}

.inline-image{
  max-width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.inline-container {
  display: flex;
  flex-direction: column;
  gap:1rem;
  color:white;
  padding-left: 1rem;
}

.inline-subhead {
font-weight: 300;

}

.inline-head {
 color: var(--accent);
}

.inline-text {
font-weight: 320;
line-height: 1.3;
font-size: 18px;
}

.inline-buttons {
 padding-top:10px;
 display: flex;
 flex-direction: row;
 gap:1rem;
 
}

.inline-container-screen {
  display:flex;
  flex-direction: column;
  background-color: var(--primary);
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 5rem;
}

.home-inline-container-screen {
  display:flex;
  flex-direction: column;
  background-color: var(--primary);
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 5rem;

}

/* GET INVOLVED START HERE */
.involvement-container {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.involvement-container > p {
  text-align: center;
  color: var(--primary);
  font-size: 30px;
}

.involvement-image-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  width: 100%;
 }


/* TESTIMONIALS START HERE */
.testimonial-container {
  display: flex;
  
}

.test-left {
  width: 30%;
  background-color: #deedfe;
  padding-top: 7rem;
  padding-bottom: 7rem;
  font-size: 5rem;
  text-align: right;
  padding-right: 1rem;
  color: var(--primary)
}

.test-right {
  width: 70%;
  background-color: var(--primary);
  padding-top: 10rem;
  padding-bottom: 7rem;
  text-align: center;
  color: white;
  padding-left: 5rem;
  padding-right: 5rem;

}

.testimonial-text {
  font-size: 20px;
  font-weight: 300;
}

.testimonial-speaker {
  color:#91c3fd;
}


/* FACULTY CARD START HERE */

.faculty-image-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 3rem;
  
}

.faculty-container{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-inline:7rem;
  display:flex;
  flex-direction:column;
  gap: 2rem;
  background-color: #deedfe;

}

.faculty-card-image{
  width:100%;
}

.faculty-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--primary);
  padding-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  background-color: white;
}

.faculty-card-button {
  padding: 1 2rem;
  font-size: 16px;
  background-color: var(--primary);
  color: white;
  max-width: fit-content;
}

.parallax-section-devider {
  height: 650px;
  width:100%;
  background-position: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 30%;
}

.faculty-subtitle {
  font-size: 1.2rem;
}

.visit-inline-top {
  background-color: var(--primary);
}

/* EVENT STYLING */

.events-section{
  display: flex;
  flex-direction: column;
  padding-inline: 10rem ;
  padding-top: 3rem;
  padding-bottom: 6rem;
}

.events-title {
  font-weight: 400;
  position: relative;
  width: fit-content;
  margin-bottom: 2rem;
  color: var(--primary);
}

.events-title::before{
  content: "";
  width: 20%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -4px;
  background: var(--accent);
}

.events-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem ;
  color: var(--primary);

}


.event-container{
  display: flex;
  flex-direction: row;
  gap: .5rem;

}

.event-container .date {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content:center;
  border: 3px solid var(--accent);
  min-height: 80px;
  max-height: 80px;
  min-width: 80px;
  color: var(--primary);


}

.events-section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);

}

.events-section-header button {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-size: 1rem;
  padding: .2rem 2rem;

  min-width: unset;
}

.events-section-header button:hover {
  background: var(--primary);
  color: white;
}



/* NEWS CONTAINER */
.news-section{
  background-color: var(--primary);
  padding-inline: 10rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.news-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem ;
  color: var(--primary);
  align-items: center;
  justify-content: center;
}

.news-section-header {
  display:flex; 
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  padding-bottom: 1rem;
}

.news-section-header button {
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 1rem;
  padding: .2rem 2rem;
  min-width: unset;
}

.news-section-header button:hover {
  color: var(--primary);
  background-color: white;
}

.news-card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .3rem 1rem;
}


.news-card{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}

.news-card-image-container img{
  width: 100%;
  height: 274px;
  object-fit: cover;  
}

.news-link {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: right;
}

.news-link a{
  color: var(--primary);
}

/* Venture forward and Points of Pride */
.venture-forward {
  color: var(--primary);
  background-color: white;
  padding:20rem;
  text-align: center;

}

.points-of-pride {
  color: white;
  background-color: var(--primary);
  text-align: center;
  padding:27rem;
}


/* FOOTER START HERE Ayumi / Isaac */

.button-81 {
  background-color: #FFCD00;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #011E40;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: right;
}
 
.button-81:hover {
  background-color: #011E40;
  color: #fff;
}
 
@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}
